


<div class="betslip__container"
     data-screen-place="betslip"
     data-screen-area="betslip"
     data-betslip-count="0"
     data-betslip-count-active="0"
     data-empty-betslip="True">



<div class="betslip__empty" id="betslipIsEmpty">
	<header class="navigation-bar">
		<h2 class="navigation-bar__left title-2-semi-bold">
			<span class="betslip__counter betslip__counter--disabled caption-1-semi-bold" id="betslip-counter">0</span>
			<i18n-t t="betslip:Betslip"></i18n-t>
		</h2>
		<div class="navigation-bar__right navigation-bar__right--group">
			<button class="betslip__button-close button" type="button" onclick="Betslip.toggleVisibility()" data-id="header-close-btn">
				<svg-image glyph="chevron_down" width="24px" height="24px" fill="var(--icon-main)"></svg-image>
			</button>
		</div>
	</header>
	<article class="empty-state" data-id="empty-betslip-body">
			<svg-image class="empty-state__icon" glyph="coupon_outlined" width="32px" height="32px" fill="var(--icon-main)"></svg-image>
			<h3 class="empty-state__title">
				<i18n-t t="betslip:Betslip is empty"></i18n-t>
			</h3>

<div class="check-betslip-booking">
	<section class="segmented-control">
		<button class="segmented-control__button betslip-booking__control segmented-control__button--active" type="button" data-id="EmptyBetslip" onclick="BetslipCommon.changeBookingMode.call(this, 'EmptyBooking', 'EmptyBetslip')">
			<i18n-t t="betslip:Load betslip"></i18n-t>
		</button>
		<button class="segmented-control__button betslip-booking__control " type="button" data-id="EmptyBetslip" onclick="BetslipCommon.changeBookingMode.call(this, 'EmptyBetId', 'EmptyBetslip')">
			<i18n-t t="betslip:Check bet"></i18n-t>
		</button>
	</section>

	<div class="betslip-booking__content-variant  emptyBooking" id="checkBetslipLoadCode_EmptyBetslip" data-id="EmptyBetslip" data-coupon-form>
		<p class="check-betslip-booking__description">
			<i18n-t t="betslip:Enter a booking code to load the betslip"></i18n-t>
		</p>
		<fieldset class="text-field text-field--append" data-coupon-field>
			<input class="text-field__input" id="booking-code" data-id="empty-betslip-load-input" type="text">
			<label class="text-field__label" for="booking-code">
				<i18n-t t="betslip:Booking code"></i18n-t>
			</label>
			<button class="text-field__button text-field__append" type="button" data-field-clear>
				<svg-image glyph="clear_filled" width="24px" height="24px" fill="currentColor"></svg-image>
			</button>
		</fieldset>
		<div class="check-betslip-booking__footer">
			<button class="button button--regular button--primary" type="button" data-coupon-button="load" data-id="empty-betslip-submit-button">
				<i18n-t t="betslip:Load"></i18n-t>
			</button>
		</div>
	</div>

	<div class="betslip-booking__content-variant emptyBetId display-zero" data-id="EmptyBetslip" data-coupon-form>
		<p class="check-betslip-booking__description">
			<i18n-t t="betslip:Enter the bet ID to check its status"></i18n-t>
		</p>
		<fieldset class="text-field text-field--append text-field--prepend" data-coupon-field>
			<input class="text-field__input" id="booking-id" data-id="empty-betslip-check-input" type="text">
			<label class="text-field__label" for="booking-id">
				<i18n-t t="betslip:Bet ID"></i18n-t>
			</label>
			<svg-image class="text-field__icon text-field__prepend" glyph="search" width="24px" height="24px" fill="currentColor"></svg-image>
			<button class="text-field__button text-field__append" type="button" data-field-clear>
				<svg-image glyph="clear_filled" width="24px" height="24px" fill="currentColor"></svg-image>
			</button>
		</fieldset>
		<div class="check-betslip-booking__footer">
        	<button class="button button--regular button--primary" type="button" data-coupon-button="check" data-id="empty-betslip-submit-button" >
        		<i18n-t t="betslip:Check"></i18n-t>
        	</button>
        </div>
	</div>
</div>
	</article>
</div>
</div>
<div class="betslip__place-bet-loader display-zero" id="placeBetLoader">
	<svg-image class="loader loader--spin" glyph="loader" width="32px" height="32px" fill="var(--text-link)"></svg-image>
</div>

<script async src="/dist/betslipFullIsolated.build.js?v=9Sk9ALlVnCYdQTxiLulWgKcdPq5Hjrjp_6H6ZXHTPac&amp;v=9Sk9ALlVnCYdQTxiLulWgKcdPq5Hjrjp_6H6ZXHTPac" src="/dist/betslipFullIsolated.build.js"></script>
