

<div class="menu">
	<div  class="menu__header">
		<h2 class="menu__title">
			<i18n-t t="common-dictionary:Menu"></i18n-t>
		</h2>
		<button data-close-menu>
			<svg-image width="24px" height="24px" glyph="close" fill="var(--icon-main)"></svg-image>
		</button>
	</div>



<div class="menu__account list-view">
	<ul class="list-view__layout">
			<li class="list-view__item list-view__item--icon">
				<a class="list-cell" href="/auth/login">
					<div class="list-cell__icon">
						<svg-image width="24px" height="24px" fill="var(--icon-main)" glyph="profile_outlined">
						</svg-image>
					</div>
					<div class="list-cell__left">
						<span class="list-cell__double">
							<span class="list-cell__title body-regular">
								<i18n-t t="common-dictionary:Log in"></i18n-t>
							</span>
						</span>
					</div>
					<div class="list-cell__right">
						<svg-image glyph="chevron_right" width="24px" height="24px" fill="var(--icon-chevron)"></svg-image>
					</div>
				</a>
			</li>
		</ul>
</div>


		<div class="menu__list-item">



<div class="menu__list-cell" data-menu-expansion-cell
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Games", "position_index": 0, "section_index": 0}'
     data-menu-consecutive-index="0"
     data-menu-item-level="0"
     data-menu-parent-name=""
     data-expended-on="/(upcoming|prematch|live|home-page)/">




		<svg-image
			url="/menu/svg"
			glyph="casino_outlined"
			fill=var(--icon-main)
			class="menu__list-expansion-panel_toggle-icon"
			width="24px" height="24px">
		</svg-image>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Games"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_down"
			fill=var(--icon-main)
			class="menu__list-expansion-panel_toggle-icon"
			width="24px" height="24px">
		</svg-image>
</div>

<ul class="menu__list-expansion-panel list-view__layout">
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="/services/instant-games/game/spribe-aviator-insta?menu=aviator">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Aviator", "position_index": 0, "section_index": 0}'
     data-menu-consecutive-index="1"
     data-menu-item-level="1"
     data-menu-parent-name="Games"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/CI_Aviator.webp"
			width="24" height="24"
			alt="CI_Aviator"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Aviator"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="/services/instant-games/game/jetx-insta?menu=jetx">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "JetX", "position_index": 1, "section_index": 0}'
     data-menu-consecutive-index="2"
     data-menu-item-level="1"
     data-menu-parent-name="Games"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/ci_jetx.webp"
			width="24" height="24"
			alt="ci_jetx"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:JetX"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="/services/instant-games/?menu=instant">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Instant games", "position_index": 2, "section_index": 0}'
     data-menu-consecutive-index="3"
     data-menu-item-level="1"
     data-menu-parent-name="Games"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/CI_InstantGames1.webp"
			width="24" height="24"
			alt="CI_InstantGames1"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Instant games"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="/services/slots/?menu=spins">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Spins", "position_index": 3, "section_index": 0}'
     data-menu-consecutive-index="4"
     data-menu-item-level="1"
     data-menu-parent-name="Games"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/ci_slots.webp"
			width="24" height="24"
			alt="ci_slots"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Spins"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="/services/virtual-sports/?menu=virtual">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Virtual sports", "position_index": 4, "section_index": 0}'
     data-menu-consecutive-index="5"
     data-menu-item-level="1"
     data-menu-parent-name="Games"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/CI_Virtual.webp"
			width="24" height="24"
			alt="CI_Virtual"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Virtual sports"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="/services/live-casino/?menu=livegames">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Live games", "position_index": 5, "section_index": 0}'
     data-menu-consecutive-index="6"
     data-menu-item-level="1"
     data-menu-parent-name="Games"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/CI_LiveCasino.webp"
			width="24" height="24"
			alt="CI_LiveCasino"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Live games"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
</ul>
		</div>
		<div class="menu__list-item">



<div class="menu__list-cell" data-menu-expansion-cell
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Sports", "position_index": 0, "section_index": 1}'
     data-menu-consecutive-index="7"
     data-menu-item-level="0"
     data-menu-parent-name=""
     data-expended-on="">




		<svg-image
			url="/menu/svg"
			glyph="sports_outlined"
			fill=var(--icon-main)
			class="menu__list-expansion-panel_toggle-icon"
			width="24px" height="24px">
		</svg-image>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Sports"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_down"
			fill=var(--icon-main)
			class="menu__list-expansion-panel_toggle-icon"
			width="24px" height="24px">
		</svg-image>
</div>

<ul class="menu__list-expansion-panel list-view__layout">
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="/football/live/1?menu=live">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Live events", "position_index": 0, "section_index": 1}'
     data-menu-consecutive-index="8"
     data-menu-item-level="1"
     data-menu-parent-name="Sports"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/CI_Live.webp"
			width="24" height="24"
			alt="CI_Live"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Live events"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="/football/prematch/1?menu=upcoming">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Upcoming events", "position_index": 1, "section_index": 1}'
     data-menu-consecutive-index="9"
     data-menu-item-level="1"
     data-menu-parent-name="Sports"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/sand_clock.webp"
			width="24" height="24"
			alt="sand_clock"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Upcoming events"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="/todaysgame/today/football/1?menu=todays">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Today&#x27;s games", "position_index": 2, "section_index": 1}'
     data-menu-consecutive-index="10"
     data-menu-item-level="1"
     data-menu-parent-name="Sports"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/calendar.webp"
			width="24" height="24"
			alt="calendar"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Today&#x27;s games"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="/services/toto#toto/lotteries/?menu=toto">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Jackpot", "position_index": 3, "section_index": 1}'
     data-menu-consecutive-index="11"
     data-menu-item-level="1"
     data-menu-parent-name="Sports"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/ci_jackpot.webp"
			width="24" height="24"
			alt="ci_jackpot"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Jackpot"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
</ul>
		</div>
			<a class="menu__list-item" href="/services/promo?menu=promo">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Promotions", "position_index": 0, "section_index": 2}'
     data-menu-consecutive-index="12"
     data-menu-item-level="0"
     data-menu-parent-name=""
     data-expended-on="">




		<svg-image
			url="/menu/svg"
			glyph="gift_outlined"
			fill=var(--icon-main)
			class=""
			width="24px" height="24px">
		</svg-image>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Promotions"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-main)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
			<a class="menu__list-item" href="/page/support?menu=support">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Live support", "position_index": 0, "section_index": 3}'
     data-menu-consecutive-index="13"
     data-menu-item-level="0"
     data-menu-parent-name=""
     data-expended-on="">




		<svg-image
			url="/menu/svg"
			glyph="support_outlined"
			fill=var(--icon-main)
			class=""
			width="24px" height="24px">
		</svg-image>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Live support"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-main)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		<div class="menu__list-item">



<div class="menu__list-cell" data-menu-expansion-cell
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Social media", "position_index": 0, "section_index": 4}'
     data-menu-consecutive-index="14"
     data-menu-item-level="0"
     data-menu-parent-name=""
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/social_media.webp"
			width="24" height="24"
			alt="social_media"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Social media"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_down"
			fill=var(--icon-main)
			class="menu__list-expansion-panel_toggle-icon"
			width="24px" height="24px">
		</svg-image>
</div>

<ul class="menu__list-expansion-panel list-view__layout">
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="https://twitter.com/PariMatchGh">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "X", "position_index": 0, "section_index": 4}'
     data-menu-consecutive-index="15"
     data-menu-item-level="1"
     data-menu-parent-name="Social media"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/twitter.webp"
			width="24" height="24"
			alt="twitter"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:X"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="https://www.facebook.com/ParimatchGh">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Facebook", "position_index": 1, "section_index": 4}'
     data-menu-consecutive-index="16"
     data-menu-item-level="1"
     data-menu-parent-name="Social media"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/facebook.webp"
			width="24" height="24"
			alt="facebook"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Facebook"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
		<li class="list-view__item list-view__item--icon">
			<a class="menu__list-item" href="https://www.instagram.com/parimatchgh/">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Instagram", "position_index": 2, "section_index": 4}'
     data-menu-consecutive-index="17"
     data-menu-item-level="1"
     data-menu-parent-name="Social media"
     data-expended-on="">




		<img
			src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/menu/webp/instagram.webp"
			width="24" height="24"
			alt="instagram"/>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Instagram"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="chevron_right"
			fill=var(--icon-chevron)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
		</li>
</ul>
		</div>
			<a class="menu__list-item" href="https://pmnative.onelink.me/v4hP/qu490ck0">



<div class="menu__list-cell" 
     data-id=""
     data-clickstream-action="MAIN_MENU_SCREEN_ITEM_CLICK"
     data-clickstream-payload='{"element_name": "Download app", "position_index": 0, "section_index": 5}'
     data-menu-consecutive-index="18"
     data-menu-item-level="0"
     data-menu-parent-name=""
     data-expended-on="">




		<svg-image
			url="/menu/svg"
			glyph="home_logo_outlined"
			fill=var(--icon-main)
			class=""
			width="24px" height="24px">
		</svg-image>
	<div class="menu__list-title">
		<i18n-t t="common-dynamic-components:Download app"></i18n-t>
	</div>




		<svg-image
			url="/menu/svg"
			glyph="download"
			fill=var(--icon-main)
			class=""
			width="24px" height="24px">
		</svg-image>
</div>
			</a>
</div>

<div class="shadow__wrapper hidden"></div>
<form class="popUp__wrapper menu-coupon-pop-up">
	<div class="popUp__header">
		<h2 class="popUp__header-title">
			
	<i18n-t t="betslip:Bet Tools"></i18n-t>

		</h2>
		
	</div>
	<div class="popUp__info">
		



<div class="check-betslip-booking">
	<section class="segmented-control">
		<button class="segmented-control__button betslip-booking__control segmented-control__button--active" type="button" data-id="MenuCoupon" onclick="BetslipCommon.changeBookingMode.call(this, 'EmptyBooking', 'MenuCoupon')">
			<i18n-t t="betslip:Load betslip"></i18n-t>
		</button>
		<button class="segmented-control__button betslip-booking__control " type="button" data-id="MenuCoupon" onclick="BetslipCommon.changeBookingMode.call(this, 'EmptyBetId', 'MenuCoupon')">
			<i18n-t t="betslip:Check bet"></i18n-t>
		</button>
	</section>

	<div class="betslip-booking__content-variant  emptyBooking" id="checkBetslipLoadCode_MenuCoupon" data-id="MenuCoupon" data-coupon-form>
		<p class="check-betslip-booking__description">
			<i18n-t t="betslip:Enter a booking code to load the betslip"></i18n-t>
		</p>
		<fieldset class="text-field text-field--append" data-coupon-field>
			<input class="text-field__input" id="booking-code" data-id="empty-betslip-load-input" type="text">
			<label class="text-field__label" for="booking-code">
				<i18n-t t="betslip:Booking code"></i18n-t>
			</label>
			<button class="text-field__button text-field__append" type="button" data-field-clear>
				<svg-image glyph="clear_filled" width="24px" height="24px" fill="currentColor"></svg-image>
			</button>
		</fieldset>
		<div class="check-betslip-booking__footer">
			<button class="button button--regular button--primary" type="button" data-coupon-button="load" data-id="empty-betslip-submit-button">
				<i18n-t t="betslip:Load"></i18n-t>
			</button>
		</div>
	</div>

	<div class="betslip-booking__content-variant emptyBetId display-zero" data-id="MenuCoupon" data-coupon-form>
		<p class="check-betslip-booking__description">
			<i18n-t t="betslip:Enter the bet ID to check its status"></i18n-t>
		</p>
		<fieldset class="text-field text-field--append text-field--prepend" data-coupon-field>
			<input class="text-field__input" id="booking-id" data-id="empty-betslip-check-input" type="text">
			<label class="text-field__label" for="booking-id">
				<i18n-t t="betslip:Bet ID"></i18n-t>
			</label>
			<svg-image class="text-field__icon text-field__prepend" glyph="search" width="24px" height="24px" fill="currentColor"></svg-image>
			<button class="text-field__button text-field__append" type="button" data-field-clear>
				<svg-image glyph="clear_filled" width="24px" height="24px" fill="currentColor"></svg-image>
			</button>
		</fieldset>
		<div class="check-betslip-booking__footer">
        	<button class="button button--regular button--primary" type="button" data-coupon-button="check" data-id="empty-betslip-submit-button" >
        		<i18n-t t="betslip:Check"></i18n-t>
        	</button>
        </div>
	</div>
</div>

	</div>
</form>

<script async src="/dist/menu.build.js?v=el8d5b3znPG73RAd4hsHwPvCEqtXs3WWxcO16KvrvYw&amp;v=el8d5b3znPG73RAd4hsHwPvCEqtXs3WWxcO16KvrvYw" src="/dist/menu.build.js"></script>
