


<!DOCTYPE html>
<html lang="en">
<head data-is-outcome-id-v2-enabled="false">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Login</title>
<link rel="stylesheet" href="/dist/Light.build.css?v=3H86RT6uQJOBlZz2RWtYULl62OYKbvcDOSc4-uztk94&amp;v=3H86RT6uQJOBlZz2RWtYULl62OYKbvcDOSc4-uztk94" />
<link rel="stylesheet" href="/dist/Dark.build.css?v=T6ZrDU1IfAq5ciAiClAzF2D498SHlL74Z9wvwlK83rs&amp;v=T6ZrDU1IfAq5ciAiClAzF2D498SHlL74Z9wvwlK83rs" />
<script src="/dist/ioliteServices.build.js?v=uwkmxUo8blDe4nCKvMTTIgOAsvahSTG5vbBnMuicqeY&amp;v=uwkmxUo8blDe4nCKvMTTIgOAsvahSTG5vbBnMuicqeY" src="/dist/ioliteServices.build.js"></script>
<script src="/dist/ioliteComponents.build.js?v=DPOTh3swRUh-LczdAAIpREjIFbXrb8TBHBcc5vBrc1k&amp;v=DPOTh3swRUh-LczdAAIpREjIFbXrb8TBHBcc5vBrc1k" src="/dist/ioliteComponents.build.js"></script>
<script src="/js/logout.js?v=ovh8hvmfFxEJ1QCErBU1wKH3tfk"></script>
<link rel="stylesheet" href="/dist/main.build.css?v=SQw4NOGE6kMq9oXVDsES0alGe3SCKU9iVEBqn6O2vNE&amp;v=SQw4NOGE6kMq9oXVDsES0alGe3SCKU9iVEBqn6O2vNE" href="/dist/main.build.css" />
<link rel="stylesheet" href="/dist/qab.build.css?v=uBHFJjcnh99l_Eqbb_s9xLFyxf0dJClY3myUqZnI1PU&amp;v=uBHFJjcnh99l_Eqbb_s9xLFyxf0dJClY3myUqZnI1PU" href="/dist/qab.build.css" />
<link rel="stylesheet" href="/dist/formBuilder.build.css?v=g8VLRJVoiMcA9wavfAOCt-3LQut8jpd-YRBYMBf4bOg&amp;v=g8VLRJVoiMcA9wavfAOCt-3LQut8jpd-YRBYMBf4bOg" href="/dist/formBuilder.build.css" />
<meta name="theme-color" content="#000000">
<link rel="shortcut icon" type="image/png" href="/cf/iolite-assets-euc1-aws-prod-apps/iolite/favicon/faviconDefault.png">
</head>
<body data-theme data-s3-branding-theme="Light" data-override-theme data-screen-name="authorization" data-env="prod" data-assets-url="/cf/iolite-assets-euc1-aws-prod-apps/iolite" data-brand="GH" data-is-fast-bet="false">
<header class="header" id="header-layout" data-authentificated="false" data-screen-area="navigation">
<div class="header__wrapper" data-id="header-wrapper">
<a class="header__logo" data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;logo&quot;, &quot;position_index&quot;: 0, &quot;nav_element&quot;: &quot;nav_bar&quot; }" href="/">
<img class="header__img" width="100%" height="100%" src="/cf/iolite-assets-euc1-aws-prod-apps/iolite/layout/pm-logo.webp" alt="logo" data-id="logo">
</a>
<nav class="header__nav">
<ul class="header__list">
<li class="header__item">
<a href="/football/live/1" class="tab
   " data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;Live&quot;, &quot;position_index&quot;: 0, &quot;nav_element&quot;: &quot;nav_bar&quot; }" data-id="tab-live">
<div class="tab__icon">
<svg-image url="/layout" glyph="microphone_outlined" width="24px" height="24px" fill="currentColor" data-glyph="microphone_outlined" data-active-glyph="microphone_filled">
</svg-image>
</div>
<div class="tab__title">
<i18n-t t="common-dynamic-components:Live"></i18n-t>
</div>
</a>
</li>
<li class="header__item">
<a href="/football/upcoming/1" class="tab
   " data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;Sports&quot;, &quot;position_index&quot;: 1, &quot;nav_element&quot;: &quot;nav_bar&quot; }" data-id="tab-sports">
<div class="tab__icon">
<svg-image url="/layout" glyph="sports_outlined" width="24px" height="24px" fill="currentColor" data-glyph="sports_outlined" data-active-glyph="sports_filled">
</svg-image>
</div>
<div class="tab__title">
<i18n-t t="common-dynamic-components:Sports"></i18n-t>
</div>
</a>
</li>
<li class="header__item">
<a href="/my-bets-history" class="tab
   " data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;My Bets&quot;, &quot;position_index&quot;: 2, &quot;nav_element&quot;: &quot;nav_bar&quot; }" data-id="tab-my-bets">
<div class="tab__icon">
<in-view module-name="open-bets-lazy-module">
</in-view>
<svg-image url="/layout" glyph="clock_outlined" width="24px" height="24px" fill="currentColor" data-glyph="clock_outlined" data-active-glyph="clock_filled">
</svg-image>
</div>
<div class="tab__title">
<i18n-t t="common-dynamic-components:My Bets"></i18n-t>
</div>
</a>
</li>
<li class="header__item">
<a href="/services/lobby" class="tab
   " data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;Games&quot;, &quot;position_index&quot;: 3, &quot;nav_element&quot;: &quot;nav_bar&quot; }" data-id="tab-games">
<div class="tab__icon">
<svg-image url="/layout" glyph="casino_outlined" width="24px" height="24px" fill="currentColor" data-glyph="casino_outlined" data-active-glyph="casino_filled">
</svg-image>
</div>
<div class="tab__title">
<i18n-t t="common-dynamic-components:Games"></i18n-t>
</div>
</a>
</li>
</ul>
</nav>
<nav class="header__user-nav">
<div class="header__actions">
<a class="header__tab" data-id="header-search-button" data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;search-icon&quot;, &quot;position_index&quot;: 0, &quot;nav_element&quot;: &quot;nav_bar&quot;}" href="/en/search">
<span class="header__icon">
<svg-image glyph="search" width="100%" height="100%" fill="currentColor"></svg-image>
</span>
</a>
</div>
<a class="button button--low button--primary" href="/regtel/0" id="signUpButton" title="Sign up" data-id="header-sign-up-button" data-clickstream-action="NAV_REGISTRATION_BUTTON">
<i18n-t t="common-dictionary:Join"></i18n-t>
</a>
</nav>
</div>
<script>
    window.IOLITE.i18n.loadNamespaces(['registration-section', 'common-dynamic-components']);
</script>
</header>
<div class="page-loader page-loader--full" data-full-page-loader>
<svg class="loader loader--logo" width="64" height="64" viewBox="0 0 24 24">
<polygon points="1,7 7,7 6,11 0,11" />
<polygon points="1,12 7,12 6,16 0,16" />
</svg>
</div>
<link rel="stylesheet" href="/dist/toggleNC.build.css?v=Tkgfvdpt5DWOzFDF5B04VKiT7GjTgtIEYZOar2wZZTA&amp;v=Tkgfvdpt5DWOzFDF5B04VKiT7GjTgtIEYZOar2wZZTA" href="/dist/toggleNC.build.css" />
<div class="notification-center">
<in-view module-name="notification-center-lazy-module" data-id="notification-center-in-view">
</in-view>
</div>
<script>
    window.IOLITE.i18n.loadNamespaces(['notification-center']);
</script>
<script defer src="/dist/SEO.build.js?v=5-I_t3CdLIqZ5CTppbtC6H-CWfsP-A5jTcC06zTHfUE&amp;v=5-I_t3CdLIqZ5CTppbtC6H-CWfsP-A5jTcC06zTHfUE" src="/dist/SEO.build.js" onload="new SEO({
			brand_name: &quot;Parimatch&quot;
			}, [{&quot;tags&quot;:[{&quot;tagName&quot;:&quot;title&quot;,&quot;tagContent&quot;:&quot;Parimatch Login | Parimatch Ghana Official Site&quot;,&quot;tagAttributes&quot;:[]},{&quot;tagName&quot;:&quot;meta&quot;,&quot;tagContent&quot;:null,&quot;tagAttributes&quot;:[{&quot;name&quot;:&quot;name&quot;,&quot;value&quot;:&quot;description&quot;},{&quot;name&quot;:&quot;content&quot;,&quot;value&quot;:&quot;Log in to the Parimatch Ghana site with your phone number \u25B7 Sign in to Parimatch here.&quot;}]}]}])">
		</script>
<div class="betslip__popup">
<div class="shadow__wrapper hidden alert-view__shadow"></div>
<form class="popUp__wrapper alert-view__wrapper betslip__alert-view">
<div class="popUp__info alert-view__content">
<h2 class="popUp__header-title">
<i18n-t t="betslip:Delete all events?"></i18n-t>
</h2>
<p class="alert-view__warning">
<i18n-t t="betslip:All information will be lost and unrecoverable"></i18n-t>
</p>
</div>
<div class="popUp__footer">
<button type="button" class="button button--regular button--secondary close" data-id="close-modal">
<i18n-t t="betslip:Back"></i18n-t>
</button>
<button type="submit" class="button button--regular button--primary" data-id="remove-all-outcomes">
<i18n-t t="betslip:Delete"></i18n-t>
</button>
</div>
</form>
<link rel="stylesheet" href="/dist/betslipStarterIsolated.build.css?v=pbIPuEdfZZ0xlluV4kItIjDgNrocfgf2ttW5kzq2RwQ&amp;v=pbIPuEdfZZ0xlluV4kItIjDgNrocfgf2ttW5kzq2RwQ" href="/dist/betslipStarterIsolated.build.css" />
<div class="betslip betslip-v2" data-id="betslip" id="betslip" data-empty-betslip-initial="True" data-betslip-initial-count-active="0" data-betslip-wrapper data-screen-place="betslip" data-screen-area="betslip" data-betslip-timeout="2000" data-outcomes-count="0" data-is-show-minimized="false">
<in-view module-name="betslip-lazy-load">
<div class="betslip-loader" data-id="betslip-loader">
<div class="page-loader">
<svg class="loader loader--logo" width="64" height="64" viewBox="0 0 24 24">
<polygon points="1,7 7,7 6,11 0,11" />
<polygon points="1,12 7,12 6,16 0,16" />
</svg>
</div>
</div>
</in-view>
</div>
<script defer src="/dist/betslipStarterIsolated.build.js?v=pFo4XUd7MCYVtR_ZQ-t55WC1FNJ8apLKQ2WMNNkI-y0&amp;v=pFo4XUd7MCYVtR_ZQ-t55WC1FNJ8apLKQ2WMNNkI-y0" src="/dist/betslipStarterIsolated.build.js"></script>
<script defer src="/dist/betslipCommonIsolated.build.js?v=3aCXMOIQxm709iFZPFkAfFIM5ObDmu6ZEc7dGQ-Au94&amp;v=3aCXMOIQxm709iFZPFkAfFIM5ObDmu6ZEc7dGQ-Au94" src="/dist/betslipCommonIsolated.build.js"></script>
</div>
<link rel="stylesheet" href="/dist/menu.build.css?v=NcpuSRlvj_zv-CYMpqmZtxCSfys9LGlnf3uTQNRW_sU&amp;v=NcpuSRlvj_zv-CYMpqmZtxCSfys9LGlnf3uTQNRW_sU" href="/dist/menu.build.css" />
<in-view module-name="menu-lazy-module" data-id="menu-lazy">
</in-view>
<main role="main">
<script>!function(a,b,c,d,e,f){a.ddjskey=e;a.ddoptions=f||null;var m=b.createElement(c),n=b.getElementsByTagName(c)[0];m.defer=1,m.src=d,n.parentNode.insertBefore(m,n)}(window,document,"script","https://js.datadome.co/tags.js","8C3B447B229E3576822D6D36561F42",{ ajaxListenerPath: true });</script>
<div class="form__container form__page" data-screen-area="login">
<div class="go-back">
<div class="go-back__wrapper">
<div class="go-back__button" onclick="goBack()">
<svg-image class="go-back__button-icon" glyph="back_ios" width="24px" height="24px" fill="var(--icon-main)" data-id="back-arrow"></svg-image>
</div>
<p class="go-back__title">
<i18n-t t="common-dictionary:Log in"></i18n-t>
</p>
</div>
</div>
<div class="form__wrapper">
<form data-id="login-form" id="login-form">
<div data-skeleton>
<div class="form__control skeleton"></div>
<div class="form__control skeleton"></div>
</div>
<a class="form__restore-password-button" data-clickstream-action="LOGIN_FORGOT_PASSWORD_CLICK" data-clickstream-payload="{&quot;login_type&quot;: &quot;phone&quot;}" href="/restore-password">
<i18n-t t="player-auth-section:Forgot your password?"></i18n-t>
</a>
<button disabled id="log-in-button" class="button button--regular button--primary" type="submit" data-id="log-in-button" data-clickstream-action="LOGIN_SUBMIT_BUTTON_CLICK" data-clickstream-payload="{&quot;login_type&quot;: &quot;phone&quot;}">
<i18n-t t="common-dictionary:Log in"></i18n-t>
</button>
</form>
<div class="form__redirect">
<i18n-t t="login-page:Don’t have an account?"></i18n-t>
<a data-clickstream-action="LOGIN_DONT_HAVE_ACCOUNT_CLICK" href="/regtel/0">
<i18n-t t="common-dictionary:Sign up"></i18n-t>
</a>
</div>
</div>
<div id="login-popup" data-id="login-popup" class="Pop-Up toaster-popup error" hide>
<svg-image class="toaster-popup__icon" width="24px" height="24px" glyph="error_circle_outlined" fill="var(--icon-always-white)"></svg-image>
<span class="Pop-Up-text toaster-popup__text">
<i18n-t t="dynamic-validation:Something went wrong"></i18n-t>
</span>
</div>
</div>
<script async src="/dist/formBuilder.build.js?v=WOsmA7H81o__sYiu9SOKrr3-AOEo6ZqH9qxzMyIEgAY&amp;v=WOsmA7H81o__sYiu9SOKrr3-AOEo6ZqH9qxzMyIEgAY" src="/dist/formBuilder.build.js" onload="new FormBuilder(
				{metadata: {&quot;groups&quot;:[{&quot;name&quot;:&quot;LOGIN&quot;,&quot;label&quot;:null,&quot;layout&quot;:&quot;vertical&quot;,&quot;fields&quot;:[{&quot;name&quot;:&quot;phone&quot;,&quot;description&quot;:&quot;PLAYER.PHONE&quot;,&quot;type&quot;:&quot;phone&quot;,&quot;required&quot;:true,&quot;virtual&quot;:false,&quot;added&quot;:false,&quot;editable&quot;:false,&quot;visibleIfEmpty&quot;:false,&quot;registrationRole&quot;:null,&quot;visible&quot;:true,&quot;countries&quot;:[{&quot;id&quot;:288,&quot;iso2&quot;:&quot;GH&quot;,&quot;iso3&quot;:&quot;GHA&quot;,&quot;name&quot;:&quot;Ghana&quot;,&quot;telephoneMasks&quot;:[&quot;\u002B233(XXX) XXX - XXX&quot;],&quot;telephoneDialingPrefix&quot;:&quot;233&quot;}],&quot;maxLength&quot;:255,&quot;minLength&quot;:2},{&quot;name&quot;:&quot;selectedLanguage&quot;,&quot;description&quot;:&quot;PLAYER.SELECTED_LANGUAGE&quot;,&quot;type&quot;:&quot;string&quot;,&quot;required&quot;:false,&quot;virtual&quot;:false,&quot;added&quot;:null,&quot;editable&quot;:null,&quot;visibleIfEmpty&quot;:null,&quot;registrationRole&quot;:null,&quot;secret&quot;:false,&quot;visible&quot;:false,&quot;maxLength&quot;:255,&quot;minLength&quot;:2},{&quot;name&quot;:&quot;billingAddress&quot;,&quot;description&quot;:&quot;PLAYER.BILLING_ADDRESS&quot;,&quot;type&quot;:&quot;location&quot;,&quot;required&quot;:false,&quot;virtual&quot;:false,&quot;added&quot;:null,&quot;editable&quot;:null,&quot;visibleIfEmpty&quot;:null,&quot;registrationRole&quot;:null,&quot;fields&quot;:[&quot;postCode&quot;],&quot;visible&quot;:false,&quot;mandatoryFields&quot;:[&quot;postCode&quot;]},{&quot;name&quot;:&quot;password&quot;,&quot;description&quot;:&quot;PLAYER.PASSWORD&quot;,&quot;type&quot;:&quot;password&quot;,&quot;required&quot;:true,&quot;virtual&quot;:false,&quot;added&quot;:false,&quot;editable&quot;:false,&quot;visibleIfEmpty&quot;:false,&quot;registrationRole&quot;:null,&quot;secret&quot;:true,&quot;visible&quot;:true,&quot;maxLength&quot;:128,&quot;minLength&quot;:4}]}]}},
				&quot;login-form&quot;)">
</script>
</main>
<nav class="tab-bar" id="tab-bar-layout" data-id="tab-bar-container">
<ul class="tab-bar__list">
<li class="tab-bar__item">
<a href="/football/live/1" class="tab
   " data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;Live&quot;, &quot;position_index&quot;: 0, &quot;nav_element&quot;: &quot;bottom_bar&quot; }" data-id="tab-live">
<div class="tab__icon">
<svg-image url="/layout" glyph="microphone_outlined" width="24px" height="24px" fill="currentColor" data-glyph="microphone_outlined" data-active-glyph="microphone_filled">
</svg-image>
</div>
<div class="tab__title">
<i18n-t t="common-dynamic-components:Live"></i18n-t>
</div>
</a>
</li>
<li class="tab-bar__item">
<a href="/football/upcoming/1" class="tab
   " data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;Sports&quot;, &quot;position_index&quot;: 1, &quot;nav_element&quot;: &quot;bottom_bar&quot; }" data-id="tab-sports">
<div class="tab__icon">
<svg-image url="/layout" glyph="sports_outlined" width="24px" height="24px" fill="currentColor" data-glyph="sports_outlined" data-active-glyph="sports_filled">
</svg-image>
</div>
<div class="tab__title">
<i18n-t t="common-dynamic-components:Sports"></i18n-t>
</div>
</a>
</li>
<li class="tab-bar__item">
<a href="#betslip" class="tab
   tab--betslip" data-betslip-tab data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;Betslip&quot;, &quot;position_index&quot;: 2, &quot;nav_element&quot;: &quot;bottom_bar&quot; }" data-id="tab-betslip">
<div class="tab__icon">
<svg-image url="/layout" glyph="coupon_outlined" width="24px" height="24px" fill="currentColor" data-glyph="coupon_outlined" data-active-glyph="coupon_filled">
</svg-image>
</div>
<div class="tab__title">
<i18n-t t="common-dynamic-components:Betslip"></i18n-t>
</div>
</a>
</li>
<li class="tab-bar__item">
<a href="/my-bets-history" class="tab
   " data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;My Bets&quot;, &quot;position_index&quot;: 3, &quot;nav_element&quot;: &quot;bottom_bar&quot; }" data-id="tab-my-bets">
<div class="tab__icon">
<in-view module-name="open-bets-lazy-module">
</in-view>
<svg-image url="/layout" glyph="clock_outlined" width="24px" height="24px" fill="currentColor" data-glyph="clock_outlined" data-active-glyph="clock_filled">
</svg-image>
</div>
<div class="tab__title">
<i18n-t t="common-dynamic-components:My Bets"></i18n-t>
</div>
</a>
</li>
<li class="tab-bar__item">
<a href="/services/lobby" class="tab
   " data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;Games&quot;, &quot;position_index&quot;: 4, &quot;nav_element&quot;: &quot;bottom_bar&quot; }" data-id="tab-games">
<div class="tab__icon">
<svg-image url="/layout" glyph="casino_outlined" width="24px" height="24px" fill="currentColor" data-glyph="casino_outlined" data-active-glyph="casino_filled">
</svg-image>
</div>
<div class="tab__title">
<i18n-t t="common-dynamic-components:Games"></i18n-t>
</div>
</a>
</li>
<li class="tab-bar__item">
<a href="#menu" class="tab
   " data-menu-tab data-clickstream-action="NAV_CLICK" data-clickstream-payload="{&quot;element_name&quot;: &quot;Menu&quot;, &quot;position_index&quot;: 5, &quot;nav_element&quot;: &quot;bottom_bar&quot; }" data-id="tab-menu">
<div class="tab__icon">
<svg-image url="/layout" glyph="menu_outlined" width="24px" height="24px" fill="currentColor" data-glyph="menu_outlined" data-active-glyph="menu_filled">
</svg-image>
</div>
<div class="tab__title">
<i18n-t t="common-dynamic-components:Menu"></i18n-t>
</div>
</a>
</li>
</ul>
</nav>
<div class="betslip__minimized-wrapper"></div>
<script defer src="/dist/ioliteTools.build.js?v=sD2OLRpAoLBFzFvUqGsbkXUeA5JiW_phZ83wC-6NfCo&amp;v=sD2OLRpAoLBFzFvUqGsbkXUeA5JiW_phZ83wC-6NfCo" src="/dist/ioliteTools.build.js"></script>
<script defer src="/dist/newClickstream.build.js?v=ZjKrgz_bbEd5d6FRiLQyFYc2jhqOXFcb84ItBMF3O6Y&amp;v=ZjKrgz_bbEd5d6FRiLQyFYc2jhqOXFcb84ItBMF3O6Y" src="/dist/newClickstream.build.js" onload="window.IOLITE.NewClickstream.sendSchemaMainRecommendationData()"></script>
<script defer src="/dist/marketingTechLibrary.build.js?v=2a5J_j8RChplQUzBjfcwod1Ovqx1Wh1bH5c9SChyK3Q&amp;v=2a5J_j8RChplQUzBjfcwod1Ovqx1Wh1bH5c9SChyK3Q" src="/dist/marketingTechLibrary.build.js" onload="window.IOLITE.MarketingTechLibraryService.loadMarketingTechLibrary()"></script>
<script src="/js/app.js?v=tVQRiaGbSoKJHpLwv6USHhmBWqY"></script>
<script defer src="/dist/personalPolicy.build.js?v=3GwjZo2MR1T13nB3bFqnzuq5ZKldcQ0LaOWcEVwwDC8&amp;v=3GwjZo2MR1T13nB3bFqnzuq5ZKldcQ0LaOWcEVwwDC8" src="/dist/personalPolicy.build.js"></script>
<script defer src="/dist/couponCommon.build.js?v=A84KjyI4TpYIw5u87chURCa9HPtSyNE5NHKJpWVAPto&amp;v=A84KjyI4TpYIw5u87chURCa9HPtSyNE5NHKJpWVAPto" src="/dist/couponCommon.build.js"></script>
<script defer src="/dist/main.build.js?v=BczBFGtFakdpqJgyyieyme3SKOi4BTkujxuPvUUtd4U&amp;v=BczBFGtFakdpqJgyyieyme3SKOi4BTkujxuPvUUtd4U" src="/dist/main.build.js"></script>

<script>
  !(function (p, l, o, w, i, n, g) {
    if (!p[i]) {
      p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || []; p.GlobalSnowplowNamespace.push(i); p[i] = function () { (p[i].q = p[i].q || []).push(arguments) }; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[0]; n.async = 1; n.src = w; g.parentNode.insertBefore(n, g)
    }
  })(window, document, "script", "//res-odx.op-mobile.opera.com/sp.js", "otag");

  otag('init', 'adv9896350119616')
</script>
<script id="egw-ads-js"> ;(function (win, doc, loc) { if (loc.getItem('EGW_TRACK_JS')) eval(loc.getItem('EGW_TRACK_JS')); if (new Date().getTime() - (loc.getItem('EGW_TRACK_SINCE_TIME') || 0) > Math.min(24 * 3600000, loc.getItem('EGW_TRACK_EXPIRED') || 0) || !loc.getItem('EGW_TRACK_JS')) { var elem = doc.createElement('script'); elem.src = '//cm-oss.sunnbird.com/tmcsdk/egw.track.js?' + String(new Date().getTime()).substr(-10, 7); elem.async = true; doc.documentElement.appendChild(elem); } if (!win.egw_track_send) win.egw_track_send = function () { var me = win.egw_track_send; me.queue = me.queue || []; me.queue.push(arguments) }; win.egw_track_send('egw_track_init', {}) })(window, document, localStorage);</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11135393605"></script>
<script>
	const gaId = '11135393605';

	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}

	gtag('js', new Date());

	gtag('config', `AW-${gaId}`);
</script>
<script>
	const accountNumber = window.IOLITE.LocalStore.getItem('accountNumber') || null;
	const language = window.IOLITE.CookieService.getItem('language')?.slice(0, 2) || null;

	window._smartico_user_id = accountNumber;
	window._smartico_language = accountNumber && language;

	(function (d, r, b, h, s) {
		h = d.getElementsByTagName('head')[0];
		s = d.createElement('script');
		s.onload = b;
		s.src = r;
		h.appendChild(s);
	})

	(document, 'https://libs.smartico.ai/smartico.js', function () {
		_smartico.init("f1eb6c64-bcb8-42e3-aa61-1483a912e7a8-4", { brand_key: "544b7e49" });

		_smartico.on('props_change', function(props) {
			if (props.ach_gamification_in_control_group !== undefined) {
				var btn = document.getElementById('smartico-button');
				if (props.ach_gamification_in_control_group) {
					btn.style.display = 'none';
				} else {
					btn.style.display = 'grid';
				}
			}
		});
	});
</script>
<div id="network-success-pop-up" data-id="network-success-pop-up" class="Pop-Up toaster-popup " hide>
<svg-image class="toaster-popup__icon" width="24px" height="24px" glyph="checkmark" fill="var(--icon-always-white)"></svg-image>
<span class="Pop-Up-text toaster-popup__text">
<i18n-t t="Connection Established"></i18n-t>
</span>
</div>
<div id="network-error-pop-up" data-id="network-error-pop-up" class="Pop-Up toaster-popup error" hide>
<svg-image class="toaster-popup__icon" width="24px" height="24px" glyph="error_circle_outlined" fill="var(--icon-always-white)"></svg-image>
<span class="Pop-Up-text toaster-popup__text">
<i18n-t t="Network Unreachable"></i18n-t>
</span>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"873b045cfcc34d82","version":"2024.3.0","token":"1e8a123c5a0b4944a115e2fcc81bbbf4"}' crossorigin="anonymous"></script>
</body>
</html>
